APP_ENV=local
APP_DEBUG=false
APP_KEY=base64:GZD7mSJyvy2taVOcu0yOm5H4PJOUJDayVj+5hExpdK0=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel52
DB_USERNAME=root
DB_PASSWORD=123456

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_DRIVER=smtp
MAIL_DRIVER=log

MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

WECHAT_APPID=wx97eac44ea873b2cb
WECHAT_SECRET=c13cb35c0e8a523c1fd51b490ec93dff
WECHAT_TOKEN=dcloud
WECHAT_AES_KEY=null

WECHAT_LOG_LEVEL=null
WECHAT_LOG_FILE=null

WECHAT_OAUTH_SCOPES=null
WECHAT_OAUTH_CALLBACK=null

WECHAT_PAYMENT_MERCHANT_ID=null
WECHAT_PAYMENT_KEY=null
WECHAT_PAYMENT_CERT_PATH=null
WECHAT_PAYMENT_KEY_PATH=null
WECHAT_PAYMENT_DEVICE_INFO=null
WECHAT_PAYMENT_SUB_APP_ID=null
WECHAT_PAYMENT_SUB_MERCHANT_ID=null
WECHAT_ENABLE_MOCK=null
